In [1]:
import pandas as pd

In [4]:
pd.date_range(start = "2012-09-09", periods =25, freq= "B")

DatetimeIndex(['2012-09-10', '2012-09-11', '2012-09-12', '2012-09-13',
               '2012-09-14', '2012-09-17', '2012-09-18', '2012-09-19',
               '2012-09-20', '2012-09-21', '2012-09-24', '2012-09-25',
               '2012-09-26', '2012-09-27', '2012-09-28', '2012-10-01',
               '2012-10-02', '2012-10-03', '2012-10-04', '2012-10-05',
               '2012-10-08', '2012-10-09', '2012-10-10', '2012-10-11',
               '2012-10-12'],
              dtype='datetime64[ns]', freq='B')

In [7]:
pd.date_range(start = "2012-09-09", periods =25, freq= "W-TUE")

DatetimeIndex(['2012-09-11', '2012-09-18', '2012-09-25', '2012-10-02',
               '2012-10-09', '2012-10-16', '2012-10-23', '2012-10-30',
               '2012-11-06', '2012-11-13', '2012-11-20', '2012-11-27',
               '2012-12-04', '2012-12-11', '2012-12-18', '2012-12-25',
               '2013-01-01', '2013-01-08', '2013-01-15', '2013-01-22',
               '2013-01-29', '2013-02-05', '2013-02-12', '2013-02-19',
               '2013-02-26'],
              dtype='datetime64[ns]', freq='W-TUE')

In [9]:
pd.date_range(end = "1999-12-31",periods = 20, freq="D")

DatetimeIndex(['1999-12-12', '1999-12-13', '1999-12-14', '1999-12-15',
               '1999-12-16', '1999-12-17', '1999-12-18', '1999-12-19',
               '1999-12-20', '1999-12-21', '1999-12-22', '1999-12-23',
               '1999-12-24', '1999-12-25', '1999-12-26', '1999-12-27',
               '1999-12-28', '1999-12-29', '1999-12-30', '1999-12-31'],
              dtype='datetime64[ns]', freq='D')

# The dt Accessor

In [11]:
bunch = pd.date_range(start = "2000-01-01", end = "2010-12-31", freq="24D")

In [12]:
s = pd.Series(bunch)
s.head()

0   2000-01-01
1   2000-01-25
2   2000-02-18
3   2000-03-13
4   2000-04-06
dtype: datetime64[ns]

In [15]:
s.dt.day
s.dt.month
s.dt.weekday_name

0       Saturday
1        Tuesday
2         Friday
3         Monday
4       Thursday
5         Sunday
6      Wednesday
7       Saturday
8        Tuesday
9         Friday
10        Monday
11      Thursday
12        Sunday
13     Wednesday
14      Saturday
15       Tuesday
16        Friday
17        Monday
18      Thursday
19        Sunday
20     Wednesday
21      Saturday
22       Tuesday
23        Friday
24        Monday
25      Thursday
26        Sunday
27     Wednesday
28      Saturday
29       Tuesday
         ...
138       Sunday
139    Wednesday
140     Saturday
141      Tuesday
142       Friday
143       Monday
144     Thursday
145       Sunday
146    Wednesday
147     Saturday
148      Tuesday
149       Friday
150       Monday
151     Thursday
152       Sunday
153    Wednesday
154     Saturday
155      Tuesday
156       Friday
157       Monday
158     Thursday
159       Sunday
160    Wednesday
161     Saturday
162      Tuesday
163       Friday
164       Monday
165     Thursday
166       Sunday
167    Wednesday
Length: 168, dtype: object

In [17]:
mask = s.dt.is_quarter_start
s[mask]

0     2000-01-01
19    2001-04-01
38    2002-07-01
137   2009-01-01
dtype: datetime64[ns]

In [18]:
mask = s.dt.is_month_start
s[mask]

0     2000-01-01
19    2001-04-01
38    2002-07-01
104   2006-11-01
109   2007-03-01
137   2009-01-01
142   2009-05-01
dtype: datetime64[ns]

# Importando un data set de finzanzas con pandas datareader

In [19]:
import pandas as pd
import datetime as dt
from pandas_datareader import data

In [25]:
company = "MSFT" #microsoft
start = "2010-01-01"
end = "2017-12-31"
data.DataReader(name = company, data_source = "google", start = start, end =end)

ImmediateDeprecationError:
Google finance has been immediately deprecated due to large breaks in the API without the
introduction of a stable replacement. Pull Requests to re-enable these data
connectors are welcome.

See https://github.com/pydata/pandas-datareader/issues

In [ ]:
##Selecting from a dataframe with a datetimeIndex
stocks.loc["2014-03-04"]  #por etiqueta de indice
stocks.iloc[300] #por posicion
stocks.ix["2014-03-04"]
stocks.ix[300]
stocks.loc["2013-10-01":"2013-10-07"]
bthdays = pd.date_range(start = "1991-04-12", end= "2017-12-31", freq =pd.DateOffset(years = 1) )
mask = stocks.index.isin(birthdays)
stocks.loc[mask]

In [ ]:
someday = stocks.index[500]
someday.day
someday.month
someday.year
someday.weekday_name
stocks.insert(0,"Day of Week", stocks.index.weekday_name)
stocks.insert(1,"Is start of month", stocks.index.is_month_start)

In [ ]:
stocks.truncate(before = "2011-02-05", after = "2011-02-28")

# pd.dateoffset objects

In [26]:
data.DataReader(name="GOOG", data_source = "google", start= dt.date(2000,1,1),end= dt.datetime.now())

ImmediateDeprecationError:
Google finance has been immediately deprecated due to large breaks in the API without the
introduction of a stable replacement. Pull Requests to re-enable these data
connectors are welcome.

See https://github.com/pydata/pandas-datareader/issues

In [ ]:
stocks.index + pd.DateOffSet(days=5)
stocks.index + pd.tseries.offsets.MonthEnd()#redondea al final del mes

# Timedelta

In [29]:
timeA = pd.Timestamp("2016-03-31 04:35:16 PM")
timeB = pd.Timestamp("2016-03-20 02:16:49 AM")

In [30]:
timeA - timeB

Timedelta('11 days 14:18:27')

In [31]:
pd.Timedelta(days = 3, minutes = 45, hours =12, weeks = 8)

Timedelta('59 days 12:45:00')

In [35]:
shipping = pd.read_csv("ecommerce.csv", index_col = "ID", parse_dates = ["order_date", "delivery_date"])
shipping.head(3)

   order_date delivery_date
ID
1  1998-05-24    1999-02-05
2  1992-04-22    1998-03-06
4  1991-02-10    1992-08-26

In [39]:
shipping["Delivery_time"] = shipping["delivery_date"] - shipping["order_date"]
shipping.head(3)

   order_date delivery_date Delivery_time
ID
1  1998-05-24    1999-02-05      257 days
2  1992-04-22    1998-03-06     2144 days
4  1991-02-10    1992-08-26      563 days

In [40]:
shipping["Twice"] = shipping["delivery_date"] + shipping["Delivery_time"]

In [41]:
shipping.head(3)

   order_date delivery_date Delivery_time      Twice
ID
1  1998-05-24    1999-02-05      257 days 1999-10-20
2  1992-04-22    1998-03-06     2144 days 2004-01-18
4  1991-02-10    1992-08-26      563 days 1994-03-12

In [42]:
mask = shipping["Delivery_time"] > "300 days"
shipping[mask]

    order_date delivery_date Delivery_time      Twice
ID
2   1992-04-22    1998-03-06     2144 days 2004-01-18
4   1991-02-10    1992-08-26      563 days 1994-03-12
5   1992-07-21    1997-11-20     1948 days 2003-03-22
7   1993-09-02    1998-06-10     1742 days 2003-03-18
9   1990-01-25    1994-10-02     1711 days 1999-06-09
10  1992-02-23    1998-12-30     2502 days 2005-11-05
11  1996-07-12    1997-07-14      367 days 1998-07-16
18  1995-06-18    1997-10-13      848 days 2000-02-08
20  1992-10-17    1998-10-06     2180 days 2004-09-24
23  1992-05-30    1999-08-15     2633 days 2006-10-30
26  1996-04-11    1998-05-04      753 days 2000-05-26
32  1990-01-20    1998-07-24     3107 days 2007-01-25
33  1994-09-21    1996-10-12      752 days 1998-11-03
35  1993-09-10    1996-04-28      961 days 1998-12-15
36  1990-05-15    1994-02-14     1371 days 1997-11-16
39  1990-03-26    1993-01-25     1036 days 1995-11-27
41  1992-02-06    1996-05-10     1555 days 2000-08-12
46  1995-09-05    1996-07-19      318 days 1997-06-02
50  1991-05-03    1999-07-17     2997 days 2007-09-30
52  1994-09-02    1997-05-14      985 days 2000-01-24
53  1995-11-29    1998-06-23      937 days 2001-01-15
54  1996-08-07    1998-04-04      605 days 1999-11-30
60  1993-02-14    1995-08-06      903 days 1998-01-25
63  1990-12-22    1995-09-02     1715 days 2000-05-13
64  1990-11-25    1998-05-14     2727 days 2005-10-31
66  1992-09-08    1998-12-29     2303 days 2005-04-19
67  1990-05-04    1993-02-04     1007 days 1995-11-08
70  1994-02-16    1999-11-06     2089 days 2005-07-26
71  1990-11-25    1998-04-06     2689 days 2005-08-16
73  1991-10-01    1993-05-19      596 days 1995-01-05
..         ...           ...           ...        ...
908 1993-11-04    1997-02-26     1210 days 2000-06-20
909 1991-01-19    1998-08-22     2772 days 2006-03-25
916 1994-12-03    1997-03-26      844 days 1999-07-18
918 1994-12-29    1996-07-29      578 days 1998-02-27
919 1992-01-25    1993-06-01      493 days 1994-10-07
922 1996-07-06    1998-12-05      882 days 2001-05-05
924 1991-03-17    1996-05-13     1884 days 2001-07-10
926 1990-10-31    1994-04-12     1259 days 1997-09-22
935 1990-09-26    1998-03-07     2719 days 2005-08-16
938 1993-03-24    1995-07-15      843 days 1997-11-04
942 1992-04-14    1997-03-03     1784 days 2002-01-20
943 1991-01-30    1999-12-02     3228 days 2008-10-03
945 1992-10-27    1994-11-03      737 days 1996-11-09
946 1991-07-02    1996-02-23     1697 days 2000-10-16
947 1991-06-18    1999-06-11     2915 days 2007-06-04
951 1991-10-02    1994-04-18      929 days 1996-11-02
953 1991-09-26    1994-05-08      955 days 1996-12-18
956 1995-08-23    1999-01-10     1236 days 2002-05-30
957 1994-10-01    1999-07-25     1758 days 2004-05-17
958 1990-04-26    1997-06-29     2621 days 2004-09-01
972 1990-02-07    1995-11-05     2097 days 2001-08-02
981 1997-01-31    1998-03-04      397 days 1999-04-05
983 1994-12-30    1997-07-29      942 days 2000-02-26
984 1991-07-25    1999-02-09     2756 days 2006-08-27
985 1995-07-26    1996-06-18      328 days 1997-05-12
986 1990-12-10    1992-12-16      737 days 1994-12-23
990 1991-06-24    1996-02-02     1684 days 2000-09-12
991 1991-09-09    1998-03-30     2394 days 2004-10-18
993 1990-11-16    1998-04-27     2719 days 2005-10-06
997 1990-01-04    1991-10-03      637 days 1993-07-01

[410 rows x 4 columns]